<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FiverrBruh Template</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Ionicons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero">
        <div class="overlay">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" style="color: #00cccc" href="#">
                        <img src="assets/navLogo.png" alt="Logo" class="d-inline-block align-top" width="30" height="30"> FiverrBruh
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Option 1</a>
                                    <a class="dropdown-item" href="#">Option 2</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Option 3</a>
                                    <a class="dropdown-item" href="#">Option 4</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
            <!-- Paragraph -->
            <div class="container d-flex justify-content-center" id="heroPara">
                <div class="row my-auto">
                    <div class="col col-sm-12 col-xl-12 text-center">
                        <h1 class="text-white">We Are Awesome Creative Agency</h1>
                        <hr>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestias illum esse inventore,
                            perspiciatis earum, itaque odit quia fugiat excepturi rerum sed. Ipsam adipisci ad, voluptatum
                            eligendi debitis suscipit voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aliquam molestias illum esse inventore, perspiciatis earum, itaque odit quia fugiat excepturi
                            rerum sed. Ipsam adipisci ad, voluptatum eligendi debitis suscipit voluptas?</p>
                        <button type="button" class="btn btn-outline-info">Learn More</button>
                    </div>
                </div>
            </div>
            <!-- Paragraph -->
        </div>
    </div>
    <!-- /Hero -->

    <!-- Story -->
    <div class="container py-5" id="ourStory">
        <div class="row py-5">
            <div class="col-lg-2 col-md-12 d-block mx-auto">
                <img src="" alt="FiverrBruh Logo" height="105%" width="auto" class="pb-4">
            </div>
            <div class="col-lg-2 col-md-12"></div>
            <div class="col-lg-8 col-md-12">
                <h1 class="py-1">Our Story</h1>
                <p class="py-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam consectetur quo voluptate eum minima
                    quis voluptatibus officia accusantium? Rerum commodi hic blanditiis inventore numquam ab tenetur nemo
                    odio? At, voluptatibus?</p>
                <p class="py-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maiores, eveniet, ducimus aliquid suscipit
                    repudiandae, dicta praesentium magnam doloribus mollitia corporis vitae. Veritatis dignissimos delectus
                    dolor assumenda, doloremque natus sed.</p>
                <button type="button" class="btn btn-outline-info">Learn More</button>
            </div>
        </div>
    </div>
    <!-- Story -->

    <div class="container-fluid" id="explainer">
        <div class="overlay2"></div>
    </div>

    <div class="container py-5" id="services">
        <div class="row py-5">
            <div class="col text-center">
                <h1>Our Expertise</h1>
                <h5>Lorem Ipsum Dolor Disit.</h5>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                <i class="ion-android-desktop"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis debitis in eligendi
                    temporibus repellat commodi.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                <i class="ion-paintbrush"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis debitis in eligendi
                    temporibus repellat commodi.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                <i class="ion-iphone"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis debitis in eligendi
                    temporibus repellat commodi.</p>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                <i class="ion-pie-graph"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis debitis in eligendi
                    temporibus repellat commodi.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                <i class="ion-ios-game-controller-b"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis debitis in eligendi
                    temporibus repellat commodi.</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                <i class="ion-heart"></i>
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis debitis in eligendi
                    temporibus repellat commodi.</p>
            </div>
        </div>
    </div>

    <!-- Team -->
    <div class="hero" id="team" style="height: auto;">
        <div class="overlay" style="height: auto;">
            <div class="container text-center text-white" id="team">
                <div class="row py-5">
                    <div class="col-12 py-4">
                        <h1>Meet Our Amazing Team</h1>
                        <h5>Lorem Ipsum Dolor Sit Amet Proin Gravida Nibh Vel Velit</h5>
                        <hr style="background-color: white;">
                    </div>
                    <div class="col-md-3 col-xs-1 col-lg-3 px-4 py-2">
                        <div class="card" style="width: auto; background-color: transparent; border: #FFFFFF solid 2px; border-radius: 0;">
                            <img class="card-img-top" src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no">
                            <div class="card-body text-center">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-1 col-lg-3 px-4 py-2">
                        <div class="card" style="width: auto; background-color: transparent; border: #FFFFFF solid 2px; border-radius: 0;">
                            <img class="card-img-top" src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no">
                            <div class="card-body text-center">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-1 col-lg-3 px-4 py-2">
                        <div class="card" style="width: auto; background-color: transparent; border: #FFFFFF solid 2px; border-radius: 0;">
                            <img class="card-img-top" src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no">
                            <div class="card-body text-center">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-1 col-lg-3 px-4 py-2">
                        <div class="card" style="width: auto; background-color: transparent; border: #FFFFFF solid 2px; border-radius: 0;">
                            <img class="card-img-top" src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no">
                            <div class="card-body text-center">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row py-5">
                    <div class="col-12 text-center">
                        <p>Become a part of our dream team, join us now!</p>
                        <br>
                        <button type="button" class="btn btn-outline-info">We Are Hiring</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team -->

    <!-- Portfolio -->
    <div class="container py-5" id="portfolio">
        <div class="row">
            <div class="col-6 text-left">
                <h1>Our Works</h1>
            </div>
            <div class="col-6 text-right my-auto">
                <h5>See all our projects on dribbble
                    <span>
                        <i class="ion-chevron-right"></i>
                    </span>
                </h5>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-5
    " id="grid">
        <div class="row d-flex justify-content-center">
            <div class="col-md-2 d-flex justify-content-center py-2">
                <img alt="Bootstrap Image Preview" src="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg" />
            </div>
            <div class="col-md-2 d-flex justify-content-center py-2">
                <img alt="Bootstrap Image Preview" src="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg" />
            </div>
            <div class="col-md-2 d-flex justify-content-center py-2">
                <img alt="Bootstrap Image Preview" src="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg" />
            </div>
            <div class="col-md-2 d-flex justify-content-center py-2">
                <img alt="Bootstrap Image Preview" src="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg" />
            </div>
        </div>
    </div>
    <!-- Portfolio -->

    <!-- Testimonials -->
    <div class="hero" style="height: auto;" id="testimonials">
        <div class="overlay" style="height: auto;">
            <div class="container text-center text-white py-5">
                <h1>
                    <i class="ion-quote"></i>
                </h1>
                <h2>See What Our Satisfied Customers Have to Say!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere rem cupiditate dicta enim itaque natus,
                    incidunt veritatis inventore recusandae repudiandae harum libero corrupti culpa nihil, corporis officia
                    neque vitae modi voluptas doloremque excepturi eligendi at voluptates? Consequuntur expedita facilis
                    neque suscipit? Nisi ratione dolores soluta odit ut officia est.</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <br>
                            <br>
                            <img src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no" alt="" class="img-thumbnail w-25 rounded-circle">
                            <h5 class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat incidunt ad et ratione
                                animi sunt, nesciunt alias ipsum facere consequuntur amet. Vero eveniet nesciunt unde vitae
                                quas? Saepe, aperiam!
                            </h5>
                            <h2>John Doe</h2>
                            <h5 class="pb-5">CEO Netrix</h5>
                        </div>
                        <div class="carousel-item">
                            <br>
                            <br>
                            <img src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no" alt="" class="img-thumbnail w-25 rounded-circle">
                            <h5 class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat incidunt ad et ratione
                                animi sunt, nesciunt alias ipsum facere consequuntur amet. Vero eveniet nesciunt unde vitae
                                quas? Saepe, aperiam!
                            </h5>
                            <h2>John Doe</h2>
                            <h5 class="pb-5">CEO Netrix</h5>
                        </div>
                        <div class="carousel-item">
                            <br>
                            <br>
                            <img src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no" alt="" class="img-thumbnail w-25 rounded-circle">
                            <h5 class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat incidunt ad et ratione
                                animi sunt, nesciunt alias ipsum facere consequuntur amet. Vero eveniet nesciunt unde vitae
                                quas? Saepe, aperiam!
                            </h5>
                            <h2>John Doe</h2>
                            <h5 class="pb-5">CEO Netrix</h5>
                        </div>
                        <div class="carousel-item">
                            <br>
                            <br>
                            <img src="https://yt3.ggpht.com/a-/AJLlDp3jltf1orKddjoepc-jJlg0CgYFXBz9N2qDzw=s900-mo-c-c0xffffffff-rj-k-no" alt="" class="img-thumbnail w-25 rounded-circle">
                            <h5 class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat incidunt ad et ratione
                                animi sunt, nesciunt alias ipsum facere consequuntur amet. Vero eveniet nesciunt unde vitae
                                quas? Saepe, aperiam!
                            </h5>
                            <h2>John Doe</h2>
                            <h5 class="pb-5">CEO Netrix</h5>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--                 <h1>
                    <i class="ion-quote"></i>
                </h1>
                <br>
                <br>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere rem cupiditate dicta enim itaque natus, incidunt veritatis inventore recusandae repudiandae harum libero corrupti culpa nihil, corporis officia neque vitae modi voluptas doloremque excepturi eligendi at voluptates? Consequuntur expedita facilis neque suscipit? Nisi ratione dolores soluta odit ut officia est.</h5>
                <br>
                <br>
                <h2>John Doe</h2>
                <h5>CEO Netrix</h5> -->
            </div>
        </div>
    </div>
    <!-- Testimonials -->

    <div class="container py-5">
        <div class="row py-5">
            <div class="col-md-6 col-lg-6 col-sm-12">
                <h1 class="pb-2">Give Us A Good News</h1>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control my-2" id="InputName">
                        <input type="text" placeholder="Email" class="form-control my-2" id="InputEmail" aria-describedby="emailHelp">
                        <input type="text" placeholder="Subject" class="form-control my-2" id="InputSubject">
                        <textarea placeholder="Message" class="form-control my-2" id="InputMessage" rows="4"></textarea>
                        <button type="submit" name="submitbtn" id="Submit-Form" class="btn btn-outline-info btn-lg btn-block"> Submit </button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
                <h1>
                    Our Happy Clients
                </h1>
                <h2>Client's Logos Go Here.</h2>
            </div>
        </div>
    </div>

    <footer style="width: 100%">
        <div class="hero" style="height: auto;">
            <div class="overlay" style="height: auto;">
                <div class="container py-5">
                    <div class="row text-white">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <h2 style="color: #00cccc">
                                <span>
                                    <img src="assets/navLogo.png" alt="FiverrBruh Logo">
                                </span> FiverrBruh</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia vitae in sed omnis fuga
                                voluptatibus nisi aperiam id unde?</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <h2>Our Studio</h2>
                            <i class="ion-location" style="font-size: 2rem"></i>
                            <p>279 , 280 M.G.Road, Camp, Pune, Maharashtra, 411041</p>
                            <i class="ion-ios-telephone" style="font-size: 2rem"></i>
                            <p>+123 456 7890</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <h1>Stay in Touch</h1>
                            <input type="text" class="form-control" placeholder="Subscribe to Our Newsletter">
                            <button type="submit" name="subscribe-btn" id="Subscribe" class="btn btn-outline-info btn-lg btn-block my-2">
                                <i class="ion-paper-airplane"></i> Subscribe </button>
                            <div class="d-inline-block">
                                <div class="icon">
                                    <i class="ion-social-facebook"></i>
                                </div>
                                <div class="icon">
                                    <i class="ion-social-twitter"></i>
                                </div>
                                <div class="icon">
                                    <i class="ion-social-dribbble"></i>
                                </div>
                                <div class="icon">
                                    <i class="ion-social-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-white py-5">
                        <div class="col-6 d-inline-block">
                            <h5 class="d-inline-block px-2"> Help</h5>
                            <h5 class="d-inline-block px-2">Terms and Conditions</h5>
                            <h5 class="d-inline-block px-2">Privacy</h5>
                        </div>
                        <div class="col-6 text-right">
                            <h5>Developed by
                                <a href="https://github.com/fiverrBruh">Shivam Gohel</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/footer-reveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
